<!DOCTYPE HTML>
<html>
    <div id="fullprod"><a href="https://www.youtube.com/watch?v=AJ12aGDyQic">FULL PRODUCTION VIDEO</a></div>
<div id="sidebar">
<img src="sidebar.png"></img>    
    <div id="ass"><img src="ass.jpg"></img></div>   
</div> 
<style>
    #sidebar {
        padding-top: 150px;
    }
    #gif {
     width: auto;
        position: absolute;
        right: 50px;
        bottom: 20px;
    }
  #ass  {
        position: absolute;
      bottom: 150px;
    }
    #army{
        position: absolute;
        left: 5px;
        bottom: 230px;
    }
    #fullprod {
        position: absolute;
        left:230px;
        top: 467px;
    }
    #click {
        right:1180px;
        bottom: 0px;
        position: absolute;
    }
    #money {
        position: absolute;
        bottom:  100px;
        left: 750px
    }
    
</style>
<div id="gif"><img src="killing.gif">
<div id="army"><img src="caseyhooperimage.png" width="100px"> </div>
    <div id="click"><a href="http://www.iamsyria.org/death-tolls.html"> <img src="click-here.gif"width="200px" height="180";></img></a><div>
    <div id="money"><a href="https://www.reuters.com/article/us-mideast-crisis-usa-syria/trump-ends-cia-arms-support-for-anti-assad-syria-rebels-u-s-officials-idUSKBN1A42KC"><img src="money.gif" width="800"></img></a></div>
    

<head> 
<head>    
<style>
    html {
        background-image: url("Untitled.jpg");
    }
    </style>   
    
</html>